Project_NewSpartan/UI/NavigationRailFrame.xaml

<Page
    x:Class="Project_NewSpartan.UI.NavigationRailFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_NewSpartan.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="NavigationRailFrameGrid" Height="40">
        <!-- Align Horizontally the buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="BackButton" Height="40" Width="40" Background="Transparent" Click="BackButton_Click">
            
                <!-- Back Icon -->
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;" FontSize="15"/>
            </Button>
            <Button x:Name="ForwardButton" Height="40" Width="40" Background="Transparent" Click="ForwardButton_Click">

                <!-- Forward Icon -->
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72A;" FontSize="15"/>
            </Button>
            <Button x:Name="RefreshButton" Height="40" Width="40" Background="Transparent" Click="RefreshButton_Click">

                <!-- Refresh Icon -->
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72C;" FontSize="15"/>
            </Button>
            <!-- The URL TextBox -->
            <Line X1="0" Y1="48" Margin="5,8,5,8" StrokeThickness="3" x:Name="Line1"></Line>
            <TextBox x:Name="URLInput" Height="40" HorizontalAlignment="Stretch" FontSize="17" PlaceholderText="Search or put a URL">

            </TextBox>
            <Button x:Name="BookMode" Height="40" Width="40" Background="Transparent">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE82D;" FontSize="15"/>
            </Button>
            <Button x:Name="FavoriteButton" Height="40" Width="40" Background="Transparent" Click="FavoriteButton_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE734;" FontSize="15"/>
            </Button>
            <Line X1="0" Y1="48" Margin="5,8,5,8" StrokeThickness="3" x:Name="Line2"></Line>
            <Button x:Name="NoteButton" Height="40" Width="40" Background="Transparent">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;" FontSize="15"/>
            </Button>
            <Button x:Name="DownloadButton" Height="40" Width="40" Background="Transparent" Click="DownloadButton_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE896;" FontSize="15"/>
            </Button>
            <Button x:Name="SettingsButton" Height="40" Width="40" Background="Transparent" Click="SettingsButton_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;" FontSize="15"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
