Project_NewSpartan/UI/SettingsControl.xaml

<Page
    x:Class="Project_NewSpartan.UI.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows.UI.Xaml.Documents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="Page_Loaded">

    <Grid x:Name="SettingsControlGrid">
        <TextBlock Text="Settings" FontSize="24" FontWeight="Bold" Margin="20,10,0,45"/>
        <StackPanel Orientation="Vertical" Margin="0,60,0,0" HorizontalAlignment="Center" MinWidth="300">
            <!--<ToggleSwitch x:Name="ChangeTheme" Header="Theme" OnContent="Light" OffContent="Dark" Toggled="ChangeTheme_Toggled" Loaded="ChangeTheme_Loaded"/>-->
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB68;" FontSize="40" VerticalAlignment="Top"/>
            <TextBlock x:Name="HelloText" Margin="0,5,0,0" HorizontalAlignment="Center"/>
            <TextBlock Text="Change your settings here" Margin="0,5,0,0" HorizontalAlignment="Center"/>

            <Button Content="About" HorizontalAlignment="Center" Margin="0,5,0,0" Width="200" Click="AboutButton_Click"></Button>
            <MenuBar HorizontalAlignment="Center" Margin="0,5,0,0">
                <MenuBarItem Title="Grant me with">
                    <MenuFlyoutItem Text="Hi" Click="MenuFlyoutItem_Click"></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Hello" Click="MenuFlyoutItem_Click"></MenuFlyoutItem>
                </MenuBarItem>
            </MenuBar>
        </StackPanel>

    </Grid>
</Page>
