Project_NewSpartan/UI/SetupPage.xaml

<Page
    x:Class="Project_NewSpartan.UI.SetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_NewSpartan.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:BoolToColorConverter x:Key="BoolToColorConverter"></local:BoolToColorConverter>
    </Page.Resources>


    <Grid>
        <TextBlock x:Name="Title" Text="Setting up Project NewSpartan" FontSize="40" Margin="100,100,0,0"></TextBlock>
        <ProgressBar x:Name="ProgressBar" IsIndeterminate="True" Height="15"></ProgressBar>
        <!-- Yes, it's underteminate because I didn't make the ProgressBar value work with async/await -->
        
        <TreeView x:Name="LogTreeView" MaxHeight="300" VerticalAlignment="Bottom" Margin="100,0,100,100">
            <TreeView.ItemTemplate>
                <DataTemplate x:DataType="local:LogItem">
                    <TreeViewItem ItemsSource="{x:Bind Children}">
                        <TextBlock Text="{x:Bind Message}" Foreground="{Binding IsImportant, Converter={StaticResource BoolToColorConverter}}" ToolTipService.ToolTip="{x:Bind Description}"/>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Page>
